{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "client-name",
    "EventBusUserName": "eventbus-username",
    "EventBusRetryCount": "5",
    "EventBusPassword": "eventbus-password",
    "EventBusConnection": "eventbus-connectionstring",
    "AzureServiceBusEnabled": "False"
  }
}
